# Intern_SoftedgeLab

./: .gitignore  README.md
event-management-backend/: pom.xml
event-management-backend/src/main/java/lk/softedgelab/: WebAppInitializer.java
event-management-backend/src/main/java/lk/softedgelab/config/: CrossConfig.java
event-management-backend/src/main/java/lk/softedgelab/controller/: AttendeeController.java  EventController.java
event-management-backend/src/main/java/lk/softedgelab/entity/: Attendee.java  Event.java
event-management-backend/src/main/java/lk/softedgelab/exception/: ResourceNotFoundException.java
event-management-backend/src/main/java/lk/softedgelab/repo/: AttendeeRepo.java  EventRepo.java
event-management-backend/src/main/resources/: application.properties
event-management-backend/src/main/webapp/: index.html
event-management-frontend/: package-lock.json  package.json
event-management-frontend/src/: App.js
event-management-frontend/src/components/EventDetail/: EventDetail.jsx
event-management-frontend/src/components/EventForm/: EventForm.jsx
event-management-frontend/src/components/EventList/: EventList.jsx
